# SportECommerceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/test/phong/coffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/test/phong/coffeeapp/: App.kt  BaseTypeModel.kt  CartFragment.kt  CartModel.kt  DetailFragment.kt  HomeViewModel.kt  MainActivity.kt  PaymentFragment.kt  ReviewFragment.kt  SearchFragment.kt  ShippingFragment.kt  TestViewModelFragment.kt  ThankYouFragment.kt
app/src/main/java/example/test/phong/coffeeapp/api/: RestApi.kt
app/src/main/java/example/test/phong/coffeeapp/dagger/: AppComponent.kt
app/src/main/java/example/test/phong/coffeeapp/model/: ButtonTextModel.kt  ExpandableTextModel.kt  HeaderModel.kt  HomeViewModel.kt  KitProductModel.kt  ProductModel.kt  QuantityProductModel.kt  RelatedProductModel.kt  SizeProductModel.kt  TextModel.kt
app/src/main/java/example/test/phong/coffeeapp/utils/: ActivityExtension.kt  ArcTranslateAnimation.java  ConnectivityLiveData.kt  ContextExtension.kt  CustomBounceInterpolar.kt  Divider.kt  GlideLoader.kt  ViewExtension.kt
app/src/main/java/example/test/phong/coffeeapp/view/: FgImageView.java  SquareImageView.kt  WrapViewPager.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/drawable/: cart_quatity_icon.xml  divider.xml  fill_disable_rect.xml  ic_cart.xml  ic_delete.xml  ic_down.xml  ic_grid_2.xml  ic_hamguber.xml  ic_id_grid_1.xml  ic_search.xml  image_placeholder.xml  outline_bg.xml  outline_roundable_rect.xml  outline_select_rect.xml  outline_unselect_rect.xml
app/src/main/res/font/: font_ssfd.xml  font_ssfd_light.xml  font_ssfd_thin.xml
app/src/main/res/layout/: activity_main.xml  cart_quantity.xml  fragment_cart.xml  fragment_detail.xml  fragment_payment.xml  fragment_review.xml  fragment_search.xml  fragment_shipping.xml  fragment_thank_you.xml  item_button.xml  item_cart.xml  item_divider.xml  item_expandable.xml  item_expandable_child.xml  item_expandable_parent.xml  item_kit_product.xml  item_name_product.xml  item_product.xml  item_quantity.xml  item_related_product_overview.xml  item_related_product_rcv.xml  item_size_product.xml  item_text.xml  test_view_model_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/transition/: curve_motion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/test/phong/coffeeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
