<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="16dp"
        android:text="Kit" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/outline_select_rect"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Home"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSize"
        app:layout_constraintEnd_toStartOf="@+id/tvAway"
        app:layout_constraintStart_toEndOf="@+id/textViewSize"
        app:layout_constraintTop_toTopOf="@+id/textViewSize"/>
    <TextView
        android:id="@+id/tvAway"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/outline_unselect_rect"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="away"
        android:textAllCaps="true"
        android:textColor="#455a64"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSize"
        app:layout_constraintEnd_toStartOf="@+id/tvThird"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvHome"
        app:layout_constraintTop_toTopOf="@+id/textViewSize"/>
    <TextView
        android:id="@+id/tvThird"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/outline_unselect_rect"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="third"
        android:layout_marginStart="24dp"
        android:textAllCaps="true"
        android:textColor="#455a64"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSize"
        app:layout_constraintStart_toEndOf="@+id/tvAway" app:layout_constraintTop_toTopOf="@+id/textViewSize"/>
</androidx.constraintlayout.widget.ConstraintLayout>